# ------------------------------------------------------------
# Configuration of 1D shock structure
# ------------------------------------------------------------

# setup
case = shock
space = 1d1f
nSpecies = 1
interpOrder = 1
limiter = vanleer
cfl = 0.95
maxTime = 250.0

# phase space
x0 = -50.0
x1 = 50.0
nx = 100
pMeshType = uniform
nxg = 0

# velocity space
u0 = -15.0
u1 = 15.0
nu = 100
vMeshType = rectangle
nug = 0

# gas
knudsen = 1.0
mach = 5.0
prandtl = 1.0
inK = 0.0
omega = 0.72
alphaRef = 1.0
omegaRef = 0.5
