# ------------------------------------------------------------
# Configuration of 1D shock structure
# ------------------------------------------------------------

# setup
dim = 1
case = shock
interpOrder = 1
cfl = 0.95
maxTime = 250.0

# phase space
x0 = -35.0
x1 = 35.0
nx = 100

u0 = -12.0
u1 = 12.0
nu = 64
quadType = rectangle

# random space
nr = 5
nRec = 10
opType = gauss
parameter1 = 1.0
parameter2 = 0.05

# gas
knudsen = 1.0
mach = 2.0
prandtl = 1.0
inK = 0.0
omega = 0.72
alphaRef = 1.0
omegaRef = 0.5
