# ------------------------------------------------------------
# Configuration of 1D shock structure
# ------------------------------------------------------------

# setup
case = shock
space = 1d2f1v
nSpecies = 1
interpOrder = 1
limiter = vanleer
cfl = 0.95
maxTime = 250.0

# phase space
x0 = -35.0
x1 = 35.0
nx = 100
pMeshType = uniform
nxg = 0

# velocity space
umin = -12.0
umax = 12.0
nu = 64
vMeshType = rectangle
nug = 0

# gas
knudsen = 1.0
mach = 2.0
prandtl = 1.0
inK = 0.0
omega = 0.72
alphaRef = 1.0
omegaRef = 0.5
